section{
    padding-top: 30px;
    height: auto;
    overflow: hidden;
    position: relative;
    min-height: calc(100vh - 30px);
}
label{
    font-size: 3em;
    margin-left: 34px;
}
h1{
    font-size: 2.9em;
    text-align: center;
    border-bottom: 1px solid black;
}
.loading-animation div{
    position: absolute;
    bottom: 50%;
    left: 50%;
    height: 5%;
    width: 5%;
    margin: 0 0 -2.5% -2.5%;
    text-align: center;
    font-size: 2em;
}
.loading-animation{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 4;
    margin: 0;
    background: #00000080;
}
.circle{
    background: linear-gradient(#e66465, #9198e5);
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    -webkit-transform: translateZ(0) translateY(0);
    -moz-transform: translateZ(0 translateY(0));
    -ms-transform: translateZ(0) translateY(0);
    -o-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    transition: 5s all;
}
.circle.first{
    width: 35%;
    padding-bottom: 35%;
    top: -20%;
    right: -10%;
    -webkit-animation: initial-translate 3s forwards; 
    -moz-animation: initial-translate 3s forwards; 
      -o-animation: initial-translate 3s forwards;
         animation: initial-translate 3s forwards; 
}  
.circle.second{
    width: 10%;
    padding-bottom: 10%;
    margin-bottom: -10%;
    right: 5%;
    bottom: 0;
}
.circle.third{
    margin-bottom: -5%;
    left: 15%;
    width: 5%;
    padding-bottom: 5%;
    transition: 6s;
    bottom: 0;
} 
.extensions{
    width: 85%;
    padding-top: 10px;
    padding-left: 35px;
    overflow: auto;
    min-height: 79vh;
}
.info-container{
    position: relative;
    float: left;
    top: 0;
    left: 0;
    margin: 0;
    margin-right: 5%;
    margin-top: 1%;
    margin-bottom: 4%;
    width: 20%;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8%;
    overflow: hidden;
    cursor: pointer;

}
.info-container:focus {
    outline: 0;
  }
.info-box{
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
}
.info-box .logo-box{
    width: 50%;
    position: absolute;
    top: 50%;
    left:50%;
    margin: -25% 0 0 -25%;
}
.info-box img{
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}
.hover-circle{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 250%;
    height: 250%;
    background-color: black;
    transition: 1s;
    border-radius: 50%;
    overflow: hidden;
}
.info-box:hover .hover-circle{
    width: 15%;
    height: 15%;
}
.info-box:hover .hover-box{
    width: 500px;
    height: 500px;
}
.info-box:hover .logo-container{
    width: 25%;
    height: 25%;
}
.info-box:hover .extension-info{
    transition-delay: 1s;
    opacity: 1;
}
.rating{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    height: 25%;
    padding-left: 22%;
}
.rating i{
    font-size: 1.6em;
    color: #f6cd61;
}
.logo-container{
    position: absolute;
    overflow: hidden;
    transition: 1s;
    width: 100%;
    height: 100%;
    bottom: 0;
}
.name{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    height: 25%;
}
.extension-info{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    text-transform: capitalize;
    transition: 1s;
    transition-delay: 0s;
}
.extension-info p{
    margin-left: 5px;
    font-size: 1.3em;
    font-style: italic;
    visibility: visible;
    display: block;
    height: 50%;
    color: black;
}
.extension-info b{
    margin-left: 5px;
    font-size: 1.8em;
    padding-left: 20%;
    width: 100%;
    line-height: normal;
    font-weight: bold;
    color: black;
    font-style: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
pagination-template ul{
    margin-bottom: 20px;
}
.menu li.current{
    color: black;
    background-color: rgba(255, 255, 255, 0.3);
}
@media (max-width: 1200px) {
    .extensions{
        padding-top: 20px;
        padding-bottom: 20px;
        min-height: 73vh;
    }
    .info-container{
        width: 45%;
    }
    .hover-circle{
        width: 15%;
        height: 15%;
        opacity: 0;
    }
    .logo-container{
        width: 25%;
        height: 25%;
    }
    .extension-info{
        transition-delay: 1s;
        opacity: 1;
    }
    .extension-info p{
        text-align: center;
        font-size: 1em;
    }
    .extension-info b{
        font-size: 1.4em;
        text-align: center;
        padding-left: 0;
    }
    .rating i {
        font-size: 1.3em;
    }
    .circle.first{
        width: 71%;
        padding-bottom: 71%;
        right: 0;
        top: 0;
        margin-right: -36%;
        margin-top: -21%;
        z-index: -1;
    }
}
@-webkit-keyframes initial-translate {
    from {
      transform: translateY(80%);
    }
    to {
      transform: translateY(0);
    }
  }
  @-moz-keyframes initial-translate {
    from {
      transform: translateY(80%);
    }
    to {
      transform: translateY(0);
    }
  }
  @-o-keyframes initial-translate {
    from {
      transform: translateY(80%);
    }
    to {
      transform: translateY(0);
    }
  }
  @keyframes initial-translate {
    from {
      transform: translateY(80%);
    }
    to {
      transform: translateY(0);
    }
  }